[
"1234",
"wera",
"werA",
"WERa",
"WERA",
"!@#$",
"2345",
"erts",
"ertS",
"ERTs",
"ERTS",
"@#$%",
"3456",
"rtyd",
"rtyD",
"RTYd",
"RTYD",
"#$%^",
"4567",
"tyuf",
"tyuF",
"TYUf",
"TYUF",
"$%^&",
"5678",
"yuig",
"yuiG",
"YUIg",
"YUIG",
"%^&*",
"6789",
"uioh",
"uioH",
"UIOh",
"UIOH",
"^&*(",
"7890",
"iopj",
"iopJ",
"IOPj",
"IOPJ",
"&*()",
"890-",
"op[k",
"op[K",
"OP{k",
"OP{K",
"*()_",
"90-=",
"p[]l",
"p[]L",
"P{}l",
"P{}L",
"()_+",
"qwer",
"sdfz",
"sdfZ",
"SDFz",
"SDFZ",
"QWER",
"wert",
"dfgx",
"dfgX",
"DFGx",
"DFGX",
"WERT",
"erty",
"fghc",
"fghC",
"FGHc",
"FGHC",
"ERTY",
"rtyu",
"ghjv",
"ghjV",
"GHJv",
"GHJV",
"RTYU",
"tyui",
"hjkb",
"hjkB",
"HJKb",
"HJKB",
"TYUI",
"yuio",
"jkln",
"jklN",
"JKLn",
"JKLN",
"YUIO",
"uiop",
"kl;m",
"kl;M",
"KL:m",
"KL:M",
"UIOP",
"1qaz",
"wsx3",
"wsx#",
"WSX3",
"WSX#",
"!QAZ",
"2wsx",
"edc4",
"edc$",
"EDC4",
"EDC$",
"@WSX",
"3edc",
"rfv5",
"rfv%",
"RFV5",
"RFV%",
"#EDC",
"4rfv",
"tgb6",
"tgb^",
"TGB6",
"TGB^",
"$RFV",
"5tgb",
"yhn7",
"yhn&",
"YHN7",
"YHN&",
"%TGB",
"6yhn",
"ujm8",
"ujm*",
"UJM8",
"UJM*",
"^YHN",
"7ujm",
"ik,9",
"ik,(",
"IK<9",
"IK<(",
"&UJM",
"8ik,",
"ol.0",
"ol.)",
"OL>0",
"OL>)",
"*IK<",
"9ol.",
"p;/-",
"p;/_",
"P:?-",
"P:?_",
"(OL>",
"zse4",
"dr5c",
"dr5C",
"DR%c",
"DR%C",
"ZSE$",
"xdr5",
"ft6v",
"ft6V",
"FT^v",
"FT^V",
"XDR%",
"cft6",
"gy7b",
"gy7B",
"GY&b",
"GY&B",
"CFT^",
"vgy7",
"hu8n",
"hu8N",
"HU*n",
"HU*N",
"VGY&",
"bhu8",
"ji9m",
"ji9M",
"JI(m",
"JI(M",
"BHU*",
"nji9",
"ko0,",
"ko0<",
"KO),",
"KO)<",
"NJI(",
"mko0",
"lp-.",
"lp->",
"LP_.",
"LP_>",
"MKO)",
"4esz",
"rdx6",
"rdx^",
"RDX6",
"RDX^",
"$ESZ",
"5rdx",
"tfc7",
"tfc&",
"TFC7",
"TFC&",
"%RDX",
"6tfc",
"ygv8",
"ygv*",
"YGV8",
"YGV*",
"^TFC",
"7ygv",
"uhb9",
"uhb(",
"UHB9",
"UHB(",
"&YGV",
"8uhb",
"ijn0",
"ijn)",
"IJN0",
"IJN)",
"*UHB",
"9ijn",
"okm-",
"okm_",
"OKM-",
"OKM_",
"(IJN",
"0okm",
"pl,=",
"pl,+",
"PL<=",
"PL<+",
")OKM",
"zaq1",
"sw2c",
"sw2C",
"SW@c",
"SW@C",
"ZAQ!",
"xsw2",
"de3v",
"de3V",
"DE#v",
"DE#V",
"XSW@",
"cde3",
"fr4b",
"fr4B",
"FR$b",
"FR$B",
"CDE#",
"vfr4",
"gt5n",
"gt5N",
"GT%n",
"GT%N",
"VFR$",
"bgt5",
"hy6m",
"hy6M",
"HY^m",
"HY^M",
"BGT%",
"nhy6",
"ju7,",
"ju7<",
"JU&,",
"JU&<",
"NHY^",
"mju7",
"ki8.",
"ki8>",
"KI*.",
"KI*>",
"MJU&",
",ki8",
"lo9/",
"lo9?",
"LO(/",
"LO(?",
"ewqa",
"4321",
"ewqF",
"EWQF",
"$#@!",
"rews",
"5432",
"rewG",
"REWG",
"%$#@",
"tred",
"6543",
"treH",
"TREH",
"^%$#",
"ytrf",
"7654",
"ytrJ",
"YTRJ",
"&^%$",
"uytg",
"8765",
"uytK",
"UYTK",
"*&^%",
"iuyh",
"9876",
"iuyL",
"IUYL",
"(*&^",
"oiuj",
"0987",
"oiu:",
"OIU:",
")(*&",
"poik",
"-098",
"poi\"",
"POI\"",
"_)(*",
"[pol",
"=-09",
"[po\"",
"{PO\"",
"+_)(",
"rdxc",
"tfcv",
"ygvb",
"uhbn",
"ijnm",
"okm,",
"pl,."
]